{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.896.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "html-to-docx": "^1.8.0",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.1",
    "officeparser": "^5.2.1",
    "path": "^0.12.7",
    "pdf-parse": "^2.2.3",
    "tunnel-ssh": "^5.2.0"
  }
}
